<template>
	<view class="selector-wrap">
		<form @submit="formSubmit">
			<view class="wrap">
				<view class="input-wrap">
					<uni-icon type="location" color="green" size="20" />
					<view class="tag">start</view>
					<input @focus="chooseLocation('start')" class="uni-input" name="locationStart" placeholder="start" :value="locationStart" />
				</view>
				<view class="input-wrap">
					<uni-icon type="location" color="red" size="20" />
					<view class="tag">end</view>
					<input @focus="chooseLocation('end')" class="uni-input" name="locationEnd" placeholder="end" :value="locationEnd" />
				</view>
				<view class="input-wrap">
					<uni-icon type="time" color="red" size="20" />
					<view class="tag">time-to-go</view>
					<view class="right">
						<picker name="time" mode="time" :value="time" start="09:01" end="21:01" @change="bindTimeChange">
							<view class="uni-input">{{time}}</view>
						</picker>
					</view>
				</view>
			</view>

			<view class="wrap">
				<view class="input-wrap">
					<uni-icon type="person" color="red" size="20" />
					<view class="tag">percents</view>
					<input name="person" placeholder="percentCount" type="number" />
				</view>
			</view>
					
				<view class="btn-wrap">
					<button formType="submit" type="primary">Submit</button>
				</view>
			</form>
		</view>
	</view>
</template>
<script>
	import validator from '@/common/validator.js'

	export default {
		name:'selector',
		data() {
			return {
				locationStart: '',
				locationEnd: '',
				tabs: ['tst1', 'test2'],
				currentTab: 0,
				activeColor: '#007aff',
				styleType: 'button',
				time:'11:21'
			}
		},
		onLoad() {

		},
		methods: {
			formSubmit(e) {
				//定义表单规则
				var rule = [{
						name: "locationStart",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "please input the start location"
					},{
						name: "locationEnd",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "please input the end location"
					},{
						name: "time",
						checkType: "notnull",
						checkRule: "",
						errorMsg: ""
					},{
						name: "name",
						checkType: "string",
						checkRule: "1,3",
						errorMsg: "姓名应为1-3个字符"
					},
					{
						name: "gender",
						checkType: "in",
						checkRule: "男,女",
						errorMsg: "请选择性别"
					},
					{
						name: "phone",
						checkType: "notnull",
						checkRule: "",
						errorMsg: ""
					},
					{
						name: "percent",
						checkType: "notnull",
						checkRule: "",
						errorMsg: ""
					}
				];
				//进行表单检查
				var formData = e.detail.value;
				console.log(formData)
				return false
				var checkRes = validator.check(formData, rule);
				if (checkRes) {
					uni.showToast({
						title: "验证通过!",
						icon: "none"
					});
					createPublisher(data).then(res).then(res => {
						
					})
				} else {
					uni.showToast({
						title: validator.error,
						icon: "none"
					});
				}
			}
		}
	}
</script>

<style lang="scss">
	page{
		background: #eee;
	}
	.wrap{
		margin-bottom:30upx;
		.input-wrap{
			&:last-child{
				border:none;
			}
		}
	}
	.input-wrap {
		display: flex;
		flex-direction: row;
		align-items: center;
		background:#fff;
		border-bottom:1upx solid #ccc;
		padding:10upx 30upx;
		
		input,.right{
			height:90upx;
			line-height: 90upx;
			flex:auto;
			text-align: right;
		}
	}
	.textarea-wrap{
		background:#fff;
		height:100upx;
		padding:10upx 30upx;
	}
	.btn-wrap{
		margin-top:30upx;
		button{
			width:100%;
			border-radius: 0;
			background:#007aff;
		}
	}
	picker{
		height:100%;
	}
</style>
