<template>
	<view class="publish-detail-wrap">
		
		<view class="tabs-wrap">
			<uni-segmented-control :current="currentTab" :values="tabs" :style-type="styleType" :active-color="activeColor"
			 @clickItem="changeItem" />
		</view>
		
		<view class="list-wrap">
				<publish v-for="(item,index) in list" :key="index" :data="item" canCancel="true" @cancel="cancel(item.id)"></publish>
		</view>
	</view>
</template>
<script>
	import uniSegmentedControl from '@/components/uni-segmented-control/uni-segmented-control.vue'
	import publish from '@/components/publish/publish.vue'
	import {
		getOrderList,
		delOrder
	} from '@/apis'
	export default {
		components: {
			uniSegmentedControl,
			publish
		},
		data() {
			return {
				tabs: ['人找车', '车找人'],
				currentTab: 0,
				activeColor: '#007aff',
				styleType: 'button',
				list:[
					{
						start: '测试测试startstartstartfdastartstartstartfda测试',
						end: 'endstartstartstartfdastartstartstartfda',
						time: '11:20',
						name: 'name',
						bakup: 'bakup'
					},
					{
						start: 'start',
						end: 'end',
						time: '11:20',
						name: 'name',
						bakup: 'bakup'
					}
				]
			}
		},
		onLoad() {
			this.getListInfo(this.currentTab)
		},
		methods: {
			getListInfo(type) {
				getOrderList(type+1).then(res => {
					this.list = res
				})
			},
			changeItem(index) {
				if (this.currentTab !== index) {
					this.currentTab = index
					this.getListInfo(index)
				}
			},
			cancel(id){
				delOrder(id).then(res => {
					this.list = this.list.filter(item => id!=item.id)
				})
			}
		}
	}
</script>

<style lang="scss">
	@import '@/styles/mixin.scss';
	
	page {
		background: #eee;
	}

	.tabs-wrap {
		margin: 30upx 0;
	}
	
	.selector-wrap{
		background: #fff;
		display: flex;
		flex-direction: row;
		@include uni-border-bottom(#c8c7cc);
		
		view{
			display: block;
			height:100upx;
			line-height: 100upx;
			width:50%;
			text-align: center;
			@include uni-border-right(#c8c7cc);
		}
	}
</style>
