<template>
	<view class="publish-wrap">
		<mpvue-picker ref="mpvuePicker" :mode="mode" :deepLength="deepLength" :pickerValueDefault="pickerValueDefault"
		 @onConfirm="onConfirm" @onCancel="onCancel" :pickerValueArray="pickerValueArray"></mpvue-picker>

		<view class="tabs-wrap">
			<uni-segmented-control :current="currentTab" :values="tabs" :style-type="styleType" :active-color="activeColor"
			 @clickItem="changeItem" />
		</view>

		<view class="content">
			<view v-show="currentTab === 0">
				<form @submit="formSubmit" @reset="formReset">
					<view class="wrap">
						<view class="input-wrap">
							<uni-icon type="location" color="green" size="20" />
							<view class="tag">出发地</view>
							<input disabled @click="chooseLocation('start')" class="uni-input" name="startaddress" placeholder="请选择出发地址"
							 :value="startaddress" />
						</view>
						<view class="input-wrap">
							<uni-icon type="location" color="red" size="20" />
							<view class="tag">目的地</view>
							<input disabled @click="chooseLocation('end')" class="uni-input" name="targetaddress" placeholder="请选择到达地址" :value="targetaddress" />
						</view>
						<view class="input-wrap">
							<uni-icon type="person" color="red" size="20" />
							<view class="tag">出发时间</view>
							<view class="right">
								<picker name="date" mode="date" :value="date" :start="startDate" :end="endDate" @change="bindDateChange">
									<view class="uni-input">{{date}}</view>
								</picker>
								<picker name="time" mode="time" :value="time" start="09:01" end="21:01" @change="bindTimeChange">
									<view class="uni-input">{{time}}</view>
								</picker>
							</view>
						</view>
					</view>

					<view class="wrap">
						<view class="input-wrap">
							<uni-icon type="person" color="red" size="20" />
							<view class="tag">姓名</view>
							<input name="name" placeholder="请填写真实姓名" />
						</view>
						<view class="input-wrap">
							<uni-icon type="person" color="red" size="20" />
							<view class="tag">性别</view>
							<radio-group class="right gender-radio-group" name="sex">
								<label>
									<radio value="1" />男</label>
								<label>
									<radio value="2" />女</label>
							</radio-group>
						</view>
						<view class="input-wrap">
							<uni-icon type="phone" color="red" size="20" />
							<view class="tag">手机号</view>
							<input name="phone" placeholder="请填写您的手机号" type="number" />
						</view>
					</view>

					<view class="wrap">
						<view class="input-wrap">
							<uni-icon type="person" color="red" size="20" />
							<view class="tag">人数/空位</view>
							<input disabled @click="showPersonPicker" name="personnum" :value="personCount" />
						</view>
						<view class="textarea-wrap">
							<textarea name="remark" placeholder="备注信息"/>
							</view>
					</view>
					
					<view class="btn-wrap">
						<button formType="submit" type="primary">发布约车</button>
					</view>
					
				</form>
			</view>
			
			<view v-show="currentTab === 1">
				test
			</view>
		</view>
	</view>
</template>
<script>
	import mpvuePicker from '@/components/mpvue-picker/mpvuePicker.vue';
	import uniSegmentedControl from '@/components/uni-segmented-control/uni-segmented-control.vue'
	import uniIcon from '@/components/uni-icon/uni-icon.vue'
	import validator from '@/common/validator.js'
	import {
		createPublisher
	} from '@/apis'
	import {getPickerRange} from '@/common/util.js'

	export default {
		components: {
			mpvuePicker,
			uniSegmentedControl,
			uniIcon
		},
		data() {
			return {
				startaddress: '',
				targetaddress: '',
				tabs: ['人找车', '车找人'],
				currentTab: 0,
				activeColor: '#007aff',
				styleType: 'button',
				time:'11:21',
				personCount:0,
				mode: '',
				deepLength: 1,
				pickerValueDefault: [0],
				pickerValueArray:[],
				date:this.getDate({
            format: true
        })
			}
		},
		onLoad() {

		},
		computed: {
		        startDate() {
		            return this.getDate('start');
		        },
		        endDate() {
		            return this.getDate('end');
		        }
		    },
		methods: {
			getDate(type) {
			            const date = new Date();
			            let year = date.getFullYear();
			            let month = date.getMonth() + 1;
			            let day = date.getDate();
			
			            if (type === 'start') {
			                year = year - 60;
			            } else if (type === 'end') {
			                year = year + 2;
			            }
			            month = month > 9 ? month : '0' + month;;
			            day = day > 9 ? day : '0' + day;
			            return `${year}-${month}-${day}`;
			        },
			showPersonPicker(){
				console.log(this.$refs)
				this.pickerValueArray = getPickerRange('person')
				this.mode = 'selector'
				this.deepLength = 1
				this.pickerValueDefault = [0]
				this.$refs.mpvuePicker.show()
			},
			onConfirm(e) {
				this.personCount = e.value[0]
			},
			onCancel(e){
				
			},
			bindTimeChange(e) {
				this.time = e.target.value
			},
			bindDateChange (e) {
				this.date = e.target.value
			},
			changeItem(index) {
				if (this.currentTab !== index) {
					this.currentTab = index
				}
			},
			chooseLocation(type) {
				uni.chooseLocation({
					success: (res) => {
						if (type === 'start') {
							this.startaddress = res.address + ' ' + res.name
						} else {
							this.targetaddress = res.address + ' ' + res.name
						}

					}
				})
			},
			formSubmit(e) {
				//定义表单规则
				var rule = [{
						name: "startaddress",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请选择出发地址"
					},{
						name: "targetaddress",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请选择到达地址"
					},{
						name: "date",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请选择出发时间"
					},{
						name: "time",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请选择出发时间"
					},{
						name: "name",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请填写真实姓名"
					},
					{
						name: "sex",
						checkType: "in",
						checkRule: "1,2",
						errorMsg: "请选择性别"
					},
					{
						name: "phone",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请填写您的手机号"
					},
					{
						name: "personnum",
						checkType: "notnull",
						checkRule: "",
						errorMsg: "请选择人数"
					}
				];
				//进行表单检查
				var formData = e.detail.value;
				var checkRes = validator.check(formData, rule);
				if (checkRes) {
					formData.type = this.currentTab + 1
					formData.updator = 'dongq'
					formData.starttime = formData.date + ' ' + formData.time
					delete formData.date;
					delete formData.time
					createPublisher(formData).then(res).then(res => {
						
					})
				} else {
					uni.showToast({
						title: validator.error,
						icon: "none"
					});
				}
			},
			formReset: function(e) {
				console.log("清空数据")
				this.chosen = ''
			}
		}
	}
</script>

<style lang="scss">
	page{
		background: #eee;
	}
	.tabs-wrap{
		margin:30upx 0;
	}
	.wrap{
		margin-bottom:30upx;
		.input-wrap{
			&:last-child{
				border:none;
			}
		}
	}
	.input-wrap {
		display: flex;
		flex-direction: row;
		align-items: center;
		background:#fff;
		border-bottom:1upx solid #ccc;
		padding:10upx 30upx;
		
		input,.right{
			height:90upx;
			line-height: 90upx;
			flex:auto;
			text-align: right;
		}
		.tag{
			margin-right: 20upx;
		}
		.right{
			display: flex;
			flex-direction:row;
			justify-content: flex-end;
			picker{
				margin-left:20upx;
			}
		}
	}
	.textarea-wrap{
		background:#fff;
		padding:10upx 30upx;
		textarea{
			height:200upx;
		}
	}
	.btn-wrap{
		margin:30upx 20upx;
		
		button{
			width:100%;
			border-radius:10upx;
			background:#007aff;
		}
	}
	picker{
		height:100%;
	}
	.gender-radio-group{
		label{
			margin-left:20upx;
		}
	}
</style>
